name = App-Hannoverpm
abstract = Homepage of Perl Mongers Hanover, Germany
author = Hannover.pm <hannover-pm@pm.org>
license = None
copyright_holder = Hannover.pm
copyright_year = 2013

main_module = lib/App/Hannoverpm.pm
;version = 0.001
[VersionFromModule]

[GatherDir]
exclude_match = ^\.git
exclude_match = \.bak$
exclude_match = ^logs
exclude_match = ^sessions
exclude_match = \.ERR$
exclude_match = tmp.*\.html$
exclude_match = ^database\.(sql|pdf|mwb)$
exclude_filename = README.md
exclude_match = \.txc$
[PruneCruft]
[ManifestSkip]
[InsertCopyright]
[License]
[Readme]
;[Test::Compile]
;fake_home = 1
[PodSyntaxTests]
[PodCoverageTests]
[CheckExtraTests]
[ExtraTests]
[ExecDir]
dir = scripts
[ShareDir]
[AutoPrereqs]
[CheckPrereqsIndexed]
[MinimumPerl]
[MetaNoIndex]
directory = t
directory = xt
directory = examples
[MetaYAML]
[MetaJSON]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
