|% if $content_type == 'application/xhtml+xml' {
<?xml version="1.0" encoding="<% $content_charset %>"?>
|% }
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<% $content_language %>" lang="<% $content_language %>">
  <head>
    <meta http-equiv="Content-Type" content="<% $content_type %>; charset=<% $content_charset %>" lang="en"/>
    <meta http-equiv="Content-Language" content="<% $content_language %>"/>
    <meta charset="<% $content_charset %>" lang="en"/>
    <script type="text/javascript" src="<% $request.uri_base %>/scripts/modernizr.js"></script>
    <title><% if $pagename { $pagename; ' | '; } %><% $sitename %></title>
    <meta name="keywords" content="<% $content_keywords %>"/>
    <meta name="description" content="<% $content_description %>"/>
    <meta name="language" content="<% $content_language %>"/>
|% if $content_author {
    <meta name="author" content="<% $content_author %>"/>
|% }
    <meta name="publisher" content="Hannover.pm"/>
    <meta name="generator" content="http://hannover.pm/"/>
    <meta name="copyright" content="© 2013, Hannover.pm" lang="en"/>
    <meta name="date" content="<% $content_date %>"/>
    <meta name="robots" content="<% $content_robots %>" lang="en"/>
    <link rel="stylesheet" type="text/css" href="<% $request.uri_base %>/styles/yui-reset.css"/>
    <link rel="stylesheet" type="text/css" href="<% $request.uri_base %>/styles/app-hannoverpm.css"/>
  </head>
  <body>
    <!-- header -->
    <header id="header-outer">
      <div id="header-inner" style="background-image: url(<% $request.uri_base %>/images/header-background-hannover-rathaus.jpg);">
        <!-- header navigation -->
        <nav id="header-navigation">
          <ul class="header-navigation">
            <li><img src="<% $request.uri_base %>/images/oreilly-the-perl-camel-30x33.png" alt="The Camel Image"/></li>
            <li><span><strong>Hannover.pm Treffen v19</strong> am 13.08.2013 ab 18 Uhr im <a href="http://goo.gl/maps/FGauk">RRZN</a></span></li>
          </ul>
          <div id="header-navigation-clearing"></div>
        </nav>
        <!-- header logo -->
        <div id="header-logo"><a href="<% $request.uri_base %>/">
          <h1 id="header-logo-title">Hannover.pm</h1>
          <p id="header-logo-slogan">Perl Mongers - Perl User Group Hanover, Germany</p>
        </a></div>
        <div id="header-inner-clearing"></div>
      </div>
    </header>
    <!-- body -->
    <div id="main-outer">
      <div id="main-inner">
|% $content | raw
        <div id="main-inner-clearing"></div>
      </div>
    </div>
    <!-- footer -->
    <footer id="footer-outer">
      <div id="footer-inner">
        <p>
          <span>The use of the camel image in association with the Perl language is a trademark of <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> Used with permission.</span>
          <span><span>Hannover - Rathaus Maschteich</span> von <a href="http://de.wikipedia.org/wiki/Datei:Hannover_-_Rathaus_Maschteich.jpg">Heidas</a> steht unter einer <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.</span>
        </p>
      </div>
    </footer>
    <script type="text/javascript">
      var uri = '<% if $request.uri { $request.uri } else { "/" | raw } %>';
      var uri_base = '<% $request.uri_base %>';
    </script>
    <script type="text/javascript" src="<% $request.uri_base %>/scripts/jquery.js"></script>
    <script type="text/javascript" src="<% $request.uri_base %>/scripts/app-hannoverpm.js"></script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
    
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://webstat.dev5media.de/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "6"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
  </body>
</html>
